C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\bin\Debug\net6.0-windows\P01.exe
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\bin\Debug\net6.0-windows\P01.deps.json
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\bin\Debug\net6.0-windows\P01.runtimeconfig.json
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\bin\Debug\net6.0-windows\P01.dll
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\bin\Debug\net6.0-windows\P01.pdb
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.csproj.AssemblyReference.cache
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.Form1.resources
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.csproj.GenerateResource.cache
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.AssemblyInfoInputs.cache
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.AssemblyInfo.cs
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.csproj.CoreCompileInputs.cache
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.dll
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\refint\P01.dll
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.pdb
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\P01.genruntimeconfig.cache
C:\Users\ALVARO\Desktop\Prueba 01\P01\P01\obj\Debug\net6.0-windows\ref\P01.dll
